{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "CredentialPath": "firebase-credentials.json"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "post:/api/auth/register",
        "Period": "1h",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/auth/login",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "post:/api/health/sync-steps",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "post:/api/duels/*/poke",
        "Period": "1h",
        "Limit": 10
      },
      {
        "Endpoint": "post:/api/missions/partner/*/poke",
        "Period": "1h",
        "Limit": 10
      }
    ]
  }
}
